# dotnet-practice

./: .dockerignore  .gitignore  Dockerfile  DotNet Practice.postman_collection.json  README.md  docker-compose.yml  dotnet-practice.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/Controllers/: AdminController.cs  BaseApiController.cs  CategoryController.cs  ProductController.cs  UserController.cs
src/API/Extensions/: ApiBehaviorExtension.cs  AppServiceExtension.cs  AppServiceExtensions.cs  AutoMapperExtension.cs  DbContextExtension.cs  FluentValidationExtension.cs  IdentityExtension.cs  MediatorExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs  TokenMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs  AddCategoryResponse.cs
src/Application/Categories/MappingProfile/: CategoryProfile.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs
src/Application/Common/Errors/: ErrorResponse.cs  ExceptionResponse.cs  ValidationErrorResponse.cs
src/Application/Common/Helpers/: PaginatedResponse.cs
src/Application/Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ITokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Services/: TokenService.cs
src/Application/Dto/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs
src/Application/Dto/Category/: CategoryRequest.cs  CategoryResponse.cs
src/Application/Dto/Product/: ProductRequest.cs  ProductResponse.cs
src/Application/Dto/User/: UserRequest.cs  UserResponse.cs
src/Application/Errors/: ErrorResponse.cs  ExceptionResponse.cs  ValidationErrorResponse.cs
src/Application/Helpers/: MappingProfile.cs  PaginatedResponse.cs
src/Application/Interfaces/: ICategoryService.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/Application/Products/MappingProfile/: ProductProfile.cs
src/Application/Services/: CategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
src/Application/Users/MappingProfile/: UserProfile.cs
(+129 files in other folders)
